<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Feliz 4 meses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e6e6fa; /* Roxo claro */
            text-align: center;
            margin: 0;
        }
        div {
            background-color: #e6e6fa; /* Roxo claro */
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 36px;
            color: #4b0082; /* Roxo mais escuro */
        }
        p {
            font-size: 18px;
            color: #4b0082; /* Roxo mais escuro */
        }
        .gif {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>Feliz 4 (ou 6) meses babyzinho!</h1>
        <p>Te amo muito muito muito, mesmo você nunca sabendo nosso diazinho.</p>
        <img class="gif" src="lovegif.gif" alt="GIF" />
    </div>
</body>
</html>
